{
  "name": "servicetext-pro-backend",
  "version": "1.0.0",
  "description": "ServiceText Pro - Backend API for Bulgarian tradespeople communication platform with GDPR compliance",
  "main": "dist/server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "servicetext-pro",
    "bulgarian",
    "tradespeople",
    "communication",
    "whatsapp",
    "viber",
    "telegram",
    "ai",
    "nlp",
    "gdpr",
    "backend",
    "api"
  ],
  "author": "ServiceText Pro Team",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^24.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.1",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/twilio": "^3.19.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.4",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
